# spring-api-test

./: README.md
email-cert-api/: build.gradle.kts  settings.gradle.kts
email-cert-api/src/main/java/com/april2nd/emailcertapi/: EmailCertApiApplication.java  ServletInitializer.java
email-cert-api/src/main/resources/: .gitignore  application-secret.properties  application.properties
email-cert-api/src/main/resources/static/: index.html
email-cert-api/src/test/java/com/april2nd/emailcertapi/: EmailCertApiApplicationTests.java
jwt-login-test/: build.gradle  settings.gradle
jwt-login-test/src/main/java/com/april2nd/jwtlogintest/: JwtLoginTestApplication.java  ServletInitializer.java
jwt-login-test/src/main/java/com/april2nd/jwtlogintest/controller/: UserController.java
jwt-login-test/src/main/java/com/april2nd/jwtlogintest/dto/: TokenIndexRes.java  TokenRes.java  UserReq.java
jwt-login-test/src/main/java/com/april2nd/jwtlogintest/entity/: Auth.java  User.java
jwt-login-test/src/main/java/com/april2nd/jwtlogintest/interceptor/: JwtTokenInterceptor.java  WebConfig.java
jwt-login-test/src/main/java/com/april2nd/jwtlogintest/jwt/: JwtTokenProvider.java
jwt-login-test/src/main/java/com/april2nd/jwtlogintest/repo/: AuthRepository.java  UserRepository.java
jwt-login-test/src/main/java/com/april2nd/jwtlogintest/security/: SwaggerConfig.java  WebSecurityConfig.java
jwt-login-test/src/main/java/com/april2nd/jwtlogintest/service/: UserService.java
jwt-login-test/src/main/resources/: application.properties
jwt-login-test/src/test/java/com/april2nd/jwtlogintest/: JwtLoginTestApplicationTests.java
kakao-api-test/: .gitignore  build.gradle  settings.gradle
kakao-api-test/src/main/java/com/april2nd/kakaoapitest/: KakaoApiTestApplication.java  ServletInitializer.java
kakao-api-test/src/test/java/com/april2nd/kakaoapitest/: KakaoApiTestApplicationTests.java
social-login-api/: HELP.md  build.gradle.kts  settings.gradle.kts
social-login-api/src/main/java/com/april2nd/socialloginapi/: ServletInitializer.java  SocialLoginApiApplication.java
social-login-api/src/test/java/com/april2nd/socialloginapi/: SocialLoginApiApplicationTests.java
spring-security-pw-encoding/: HELP.md  build.gradle.kts  settings.gradle.kts
spring-security-pw-encoding/src/main/java/com/april2nd/springsecuritypwencoding/: ServletInitializer.java  SpringSecurityPwEncodingApplication.java
spring-security-pw-encoding/src/main/resources/: application-secret.properties
spring-security-pw-encoding/src/test/java/com/april2nd/springsecuritypwencoding/: SpringSecurityPwEncodingApplicationTests.java
(+19 files in other folders)
