server.servlet.context-path=/
server.port=9999

# DB driver config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Naver Main config
spring.mail.host=smtp.naver.com

spring.profiles.include=secret

# Thymeleaf template ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER